<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon.png?v=2" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Cosas del más allá - Webcomic</title>
  <meta name="description"
    content="Sebastián es un demonio normal y corriente viviendo en el infierno. ¡Lee el webcomic de Julio y Sebastián!" />
  <meta name="theme-color" content="#a81c1c" /> <!-- #8b1a1a -->

  <!-- Open Graph (lo usan WhatsApp, Telegram, Facebook...) -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://TU_DOMINIO.vercel.app/" />
  <meta property="og:title" content="Sebastián Webcomic - Cosas del más allá" />
  <meta property="og:description"
    content="Sebastián es un demonio normal y corriente viviendo en el infierno. ¡Lee el webcomic!" />
  <meta property="og:image"
    content="https://sxpjkvdcgsdzncoljzkx.supabase.co/storage/v1/object/public/wallpapers/downloads/sebastian-oficina.webp" />

  <!-- Twitter / X -->
  <meta name="twitter:card" content="summary_large_image" />

  <!-- Fuentes de google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Bangers&display=swap"
    rel="stylesheet">

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>